GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here  
NEXTAUTH_URL=https://social-manager-8.preview.emergentagent.com
NEXTAUTH_SECRET=your_nextauth_secret_here