MONGO_URL=mongodb://localhost:27017
DB_NAME=your_database_name
NEXT_PUBLIC_BASE_URL=https://social-manager-8.preview.emergentagent.com
CORS_ORIGINS=*

# OAuth Configuration
GOOGLE_CLIENT_ID=674211896112-u2cgd7788h32refpbdlf5qs2glfisous.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://social-manager-8.preview.emergentagent.com
NEXTAUTH_SECRET=socialflow-pro-secret-key-2024