GOOGLE_CLIENT_ID=674211896112-u2cgd7788h32refpbdlf5qs2glfisous.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=https://social-manager-8.preview.emergentagent.com
NEXTAUTH_SECRET=socialtechsecretkey2024emergent